/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "deepcrawl-worker-auth",
  "main": "src/index.tsx",
  "compatibility_date": "2025-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "route": {
    "custom_domain": true,
    "pattern": "auth.squidcrawl.dev"
  },
  "placement": { "mode": "smart" },
  "dev": {
    "local_protocol": "http",
    "upstream_protocol": "https",
    "ip": "localhost",
    "port": 8787
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "http://localhost:3000",
    "BETTER_AUTH_URL": "http://localhost:8787",
    "AUTH_WORKER_NODE_ENV": "development",
    "GITHUB_CLIENT_ID": "Ov23li68xhO1Oja1NKta",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "745832861542-911j8besnibd3rsahipjdgv6d3dg7lv1.apps.googleusercontent.com",
    "FROM_EMAIL": "Squidcrawl <noreply@squidcrawl.dev>",
    "AUTH_COOKIE_DOMAIN": "squidcrawl.dev",
    "PASSKEY_RP_ID": "localhost"
  },
  "kv_namespaces": [
    {
      "binding": "DEEPCRAWL_AUTH_KV",
      "id": "8cda5a71d15c43ccad6e1aa286c98414"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "NEXT_PUBLIC_APP_URL": "https://squidcrawl.dev",
        "BETTER_AUTH_URL": "https://auth.squidcrawl.dev",
        "AUTH_WORKER_NODE_ENV": "production",
        "GITHUB_CLIENT_ID": "Ov23li68xhO1Oja1NKta",
        "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "745832861542-911j8besnibd3rsahipjdgv6d3dg7lv1.apps.googleusercontent.com",
        "FROM_EMAIL": "Squidcrawl <noreply@squidcrawl.dev>",
        "AUTH_COOKIE_DOMAIN": "squidcrawl.dev",
        "PASSKEY_RP_ID": "squidcrawl.dev"
      },
      "kv_namespaces": [
        {
          "binding": "DEEPCRAWL_AUTH_KV",
          "id": "8cda5a71d15c43ccad6e1aa286c98414"
        }
      ]
    }
  }
}
