/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "deepcrawl-worker-v0",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-05",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "api.squidcrawl.dev",
      "custom_domain": true
    }
  ],
  "placement": { "mode": "smart" },
  "dev": {
    "local_protocol": "http",
    "upstream_protocol": "https",
    "ip": "localhost",
    "port": 8080
  },
  // "browser": {
  //   "binding": "DEEPCRAWL_BROWSER_v0"
  // },
  // "durable_objects": {
  //   "bindings": []
  // },
  // "ai": {
  //   "binding": "AI"
  // },
  "services": [
    {
      "binding": "AUTH_WORKER",
      "service": "deepcrawl-worker-auth-production"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_APP_URL": "http://localhost:3000",
    "BETTER_AUTH_URL": "http://localhost:8787",
    "AUTH_MODE": "better-auth",
    "API_URL": "http://localhost:8080",
    "ENABLE_ACTIVITY_LOGS": true,
    "WORKER_NODE_ENV": "development",
    "GITHUB_CLIENT_ID": "Ov23li68xhO1Oja1NKta",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "745832861542-911j8besnibd3rsahipjdgv6d3dg7lv1.apps.googleusercontent.com",
    // JWT_* are only needed when AUTH_MODE=jwt, JWT_ISSUER and JWT_AUDIENCE are optional.
    // Don't put JWT_SECRET here. Use Wrangler secrets for JWT_SECRET in production. Or add it to .dev.vars for local development.
    "JWT_ISSUER": "",
    "JWT_AUDIENCE": "",
    "ENABLE_API_RATE_LIMIT": true
  },
  "kv_namespaces": [
    {
      "remote": true,
      "binding": "DEEPCRAWL_V0_LINKS_STORE",
      "id": "57966dd605b24c29a5d2eff79cf424f6"
    },
    {
      "remote": true,
      "binding": "DEEPCRAWL_V0_READ_STORE",
      "id": "b7921ef3448743e9bd8972910499300b"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB_V0",
      "remote": true,
      "database_name": "squidcrawl-v0-db",
      "database_id": "6941f7cb-6a8d-4de8-9513-131cbf846682",
      "migrations_dir": "../../../packages/db/db-d1/drizzle"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "NEXT_PUBLIC_APP_URL": "https://squidcrawl.dev",
        "BETTER_AUTH_URL": "https://auth.squidcrawl.dev",
        "AUTH_MODE": "better-auth",
        "API_URL": "https://api.squidcrawl.dev",
        "ENABLE_ACTIVITY_LOGS": true,
        "WORKER_NODE_ENV": "production",
        "GITHUB_CLIENT_ID": "Ov23li68xhO1Oja1NKta",
        "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "745832861542-911j8besnibd3rsahipjdgv6d3dg7lv1.apps.googleusercontent.com",
        // JWT_* are only needed when AUTH_MODE=jwt, JWT_ISSUER and JWT_AUDIENCE are optional.
        // Don't put JWT_SECRET here. Use Wrangler secrets for JWT_SECRET in production. Or add it to .dev.vars.production for production secrets.
        "JWT_ISSUER": "",
        "JWT_AUDIENCE": "",
        "ENABLE_API_RATE_LIMIT": true
      },
      "d1_databases": [
        {
          "binding": "DB_V0",
          "database_name": "squidcrawl-v0-db",
          "database_id": "6941f7cb-6a8d-4de8-9513-131cbf846682",
          "migrations_dir": "../../../packages/db/db-d1/drizzle"
        }
      ],
      "services": [
        {
          "binding": "AUTH_WORKER",
          "service": "deepcrawl-worker-auth-production"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "DEEPCRAWL_V0_LINKS_STORE",
          "id": "57966dd605b24c29a5d2eff79cf424f6"
        },
        {
          "binding": "DEEPCRAWL_V0_READ_STORE",
          "id": "b7921ef3448743e9bd8972910499300b"
        }
      ]
    }
  },
  "observability": {
    "enabled": true
    // "head_sampling_rate": 1
  }
  // "queues": {
  //   "producers": [
  //     {
  //       "queue": "crawler-02-queue",
  //       "binding": "crawler_02_queue"
  //     }
  //   ],
  //   "consumers": [
  //     {
  //       "queue": "crawler-02-queue",
  //       "max_batch_size": 10,
  //       "max_batch_timeout": 5
  //     }
  //   ]
  // },
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
}
